{
  "author": "Michael Pearson",
  "name": "bipio",
  "version": "0.4.64",
  "scripts": {
    "start": "node src/server.js >> logs/server.log &",
    "test": "make test",
    "install": "make install"
  },
  "main": "src/server.js",
  "license": "GPL-3.0",
  "bin": {
    "bipio": "./src/server.js",
    "bipio-setup": "./tools/setup.js",
    "bipio-token-regen": "./tools/token_regen.js",
    "bipio-pod-install": "./tools/pod-install.js",
    "bipio-trigger": "./tools/bip-trigger.js",
    "bipio-expire": "./tools/bip-expire.js",
    "bipio-generate-hub-stats": "./tools/generate-hub-stats.js"
  },
  "description": "API and graph resolver for the bipio content pipeline.",
  "homepage": "https://bip.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/bipio-server/bipio"
  },
  "engines": {
    "node": ">=v0.10.2"
  },
  "dependencies": {
    "JSONPath": "^0.10.0",
    "amqp": ">=0.1.3",
    "async": "0.1.18",
    "base-converter": "1.1.2",
    "bcrypt": ">=0.5.0",
    "bip-pod": ">=0.4.14",
    "bip-pod-crypto": ">=0.0.1",
    "bip-pod-email": ">=0.0.1",
    "bip-pod-flow": ">=0.0.1",
    "bip-pod-html": ">=0.0.1",
    "bip-pod-http": ">=0.0.1",
    "bip-pod-math": ">=0.0.1",
    "bip-pod-syndication": ">=0.4.5",
    "bip-pod-templater": ">=0.0.1",
    "bip-pod-time": ">=0.0.1",
    "body-parser": "~1.13.2",
    "clone": ">=0.1.0",
    "commander": ">=2.0.0",
    "config": "0.4.36",
    "connect": "2.30.2",
    "connect-mongo": "0.8.2",
    "cookie-parser": "^1.0.1",
    "cron": ">=1.0.1",
    "dateformat": "1.0.7-1.2.3",
    "datejs": ">=0.0.2",
    "errorhandler": "^1.1.1",
    "express": ">=4.0.0",
    "express-session": "^1.0.4",
    "extend": "^2.0.0",
    "favitest": "^1.0.3",
    "html-md": "^3.0.2",
    "htmlencode": ">=0.0.1",
    "htmlparser2": ">=3.4.0",
    "imagemagick": ">=0.1.3",
    "inquirer": ">=0.2.4",
    "ipaddr.js": ">=0.1.2",
    "json-middleware": "^1.0.2",
    "jsonwebtoken": ">=1.0.0",
    "ldapjs": "^0.7.1",
    "lodash": "^3.2.0",
    "marked": "^0.3.2",
    "method-override": "^1.0.0",
    "mime": "^1.2.11",
    "mkdirp": ">=0.3.5",
    "moment": "^2.8.4",
    "moment-timezone": ">=0.3.0",
    "mongoose": "4.2.3",
    "multer": "0.1.8",
    "node-fs": "^0.1.7",
    "node-uuid": "1.3.3",
    "passport": ">=0.1.15",
    "pkgcloud": ">=1.1.0",
    "posix-getopt": "1.1.0",
    "q": "^1.0.1",
    "request": ">=2.2.9",
    "rimraf": ">=2.2.6",
    "rrecur": ">=2.0.0",
    "sleep": ">=1.2.0",
    "sprintf": ">=0.1.1",
    "ssl-root-cas": "^1.1.7",
    "sugar": "^1.4.1",
    "sync-exec": "0.6.2",
    "temp": ">=0.5.0",
    "time": ">=0.9.2",
    "tldtools": ">=0.0.6",
    "underscore": ">=1.5.2",
    "validator": "1.5.1",
    "winston": "1.0.0"
  },
  "devDependencies": {
    "should": "*",
    "mocha": "*",
    "dox": "*"
  }
}
