{
  "name": "fs-cdn",
  "version": "0.0.3",
  "description": "An adapter between fs and pkgcloud",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 10000"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wotio/fs-cdn"
  },
  "author": "Alfonso Gober <alfonso@wot.io>",
  "license": "Apache",
  "bugs": {
    "url": "https://github.com/wotio/fs-cdn/issues"
  },
  "homepage": "https://github.com/wotio/fs-cdn",
  "devDependencies": {
    "mocha": "latest",
    "should": "^4.0.4"
  },
  "dependencies": {
    "async": "^0.9.0",
    "mime": "^1.2.11",
    "multer": "^0.1.6",
    "pkgcloud": "latest",
    "mkdirp": ">=0.3.5"
  }
}
